
msn  stream video
https://www.msn.com/ja-jp/news/entertainment/%E3%82%A2%E3%83%9E%E3%82%BE%E3%83%B3%E5%89%B5%E6%A5%AD%E8%80%85%E3%81%AE%E3%83%99%E3%82%BE%E3%82%B9%E6%B0%8F-%E7%B7%8F%E8%B3%87%E7%94%A317%E5%85%86%E5%86%86%E3%81%AE%E5%A4%A7%E5%8D%8A%E3%82%92%E5%AF%84%E4%BB%98%E3%81%B8-%E4%BA%BA%E9%A1%9E%E3%81%AE%E7%B5%90%E6%9D%9F%E3%81%AB/vi-AA146S6G?ocid=msedgdhp&pc=U531&cvid=7cee3caf4dd4422fb260603db072c03d&category=foryou


Marketer
1 super platforms 综合大型投放平台 Google
2. DSP & DSPAN (DSP+Ad Network) 程序化广告采购方 
3. Ad Exchange & SSP  程序化个广告供应方

Ads

1. Trading Desk & Tech 采购交易平台及技术
2. Verification  广告验证
3. Measurement & Analytics  监测分析工具
4. Programmatic TV 程序化电视广告
5. Programmatic DOOH 程序化数字户外广告
6. Programmatic Creative  程序化创意
7. Data Supplier & Data Management 数据提供和管理
中国程序化广告技术生态图｜China Programmatic Ad Tech Landscape    https://www.rtbchina.com/china-programmatic-ad-tech-landscape

